===================================================================
                            Pilot Post
                            09-06-2026
===================================================================
An introduction to the terrifyingly wonderful world of technology.

Modern technology is terrifying. From self-driving cars taking people 
from A to B, to the rise of AI. The world of technology is evolving at 
a rate we cannot even comprehend.

The world we live in is nothing like before. We have access to all the 
information we could want - yet some of us cannot use the brain power to 
write an essay. We are the most technologically advanced generation - yet 
this presents a monumental fear of unemployment.

Technology is amazing. I certainly love to code, and build circuits. I 
love to create electronic gifts or mechanical toys. I love to build things 
to develop my skills. However, I am aware that technology has myriad 
negatives. I believe we need to have an intelligent conversation to ensure 
the safety and security of future generations without getting rid of this 
marvel altogether.

If these are ideas that interest you - keep an eye on this blog. I discuss 
my own takes on both the faults and benefits of modern technology.

===================================================================
                        AI & The Environment
                            15-06-2026
===================================================================
A deep dive into the facts - Both the problems, but also the reality.

One of the most topical 